<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Alert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button class="reg-form-button" id="openButton" onclick="showForm()">Open Form</button>
        <div class="form-container" id="formContainer">
            <form id="registrationForm">
                <h2>Login Form</h2>
                <label for="reg-number">Register Number:</label>
                <input type="text" id="reg-number" name="reg-number" placeholder="Reg-num" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="E-mail" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
