@font-face {
    font-family: 'PlaywriteGBS';
    src: url('Fonts/PlaywriteGBS-Light.ttf');
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'PlaywriteGBS';
    margin: 0;
    background-image: url('assets/bg-image.avif');
    background-size: cover;
    background-repeat: no-repeat;
}
.reg-form-button {
    padding: 15px 20px;
    cursor: pointer;
    margin-bottom: 20px;
    font-family: 'PlaywriteGBS';
}
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}
.form-container h2 {
    color: #0056b3;
}
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}
label {
    margin-top: 10px;
}
input {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 5px 10px;
    cursor: pointer;
    font-family: 'PlaywriteGBS';
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
}
button:hover {
    background-color: #0056b3;
}
.alert-box {
    position: absolute;
    top: 20%;
    right: 20%;
    background-color: #28a745;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-family: 'PlaywriteGBS';
    display: none;
}