* {
    margin: 1px;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}
.nav-left {
    flex: 1;
}
.nav-logo {
    width: 100px;
    margin-left: 30px;
}
.nav-center {
    flex: 2;
    display: flex;
    justify-content: center;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}
.nav-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}
.nav-right a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
.nav-right a:hover {
    padding: 5px 10px;
    border-radius: 50px;
    background-color: rgba(183, 180, 180, 0.226);
}
.nav-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    padding: 5px 10px;
    border: 2px solid rgba(183, 180, 180, 0.226);
    margin-right: 30px;
}
.nav-profile:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.508);
}
.language-icon, .profile-icon {
    font-size: 20px;
    color: #333;
    text-decoration: none;
}
.nav-bottom {
    display: flex;
    justify-content: center;
    padding: 15px 20px;
    background-color: white;
    border-bottom: 1px solid  rgba(0, 0, 0, 0.1);
}
.search-bar {
    display: flex;
    align-items: center;
    gap: 45px;
    border-radius: 50px;
    padding: 5px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.120);
    border: 1px solid  rgba(0, 0, 0, 0.1);
}
.search-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}
.search-item label {
    font-size: 12px;
    margin-top: 5px;
    font-weight: bold;
    margin-left: 10px;
}
.search-input {
    border: none;
    outline: none;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    width: 150px;
}
.search-item::after {
    content: "|";
    position: absolute;
    right: -35px;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 36px;
    width: 2px;
    height: 50px;
}
.search-item:nth-child(4)::after {
    visibility: hidden;
}
.search-btn {
    background-color: #ff385c;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin-right: -10px;
}
.search-btn img {
    width: 15px;
}
.card-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    margin-left: 100px;
}
.card {
    overflow: hidden;
    width: 300px;
    position: relative;
}
.card-image {
    position: relative;
    width: 120%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.card-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ffffffaf;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
}
.card-content {
    padding: 12px;
    margin-left: -10px;
}
.card-content h5 {
    margin-bottom: 10px;
}
.card-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    overflow: hidden;
}
.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
.dropdown-menu a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.signup-form-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.signup-form-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 500px;
    text-align: center;
    position: relative;
}
.signup-form-content .header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.signup-form-content .close-btn {
    position: absolute;
    left: 5px;
    font-size: 24px;
    cursor: pointer;
    top: 5px;
}
.signup-form-content h2 {
    font-size: 14px;
}
.signup-form-content h3 {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: left;
}
.signup-form-content .signup-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 16px;
}
.signup-p {
    font-size: 12px;
    color: #777;
    text-align: left;
    margin-bottom: 15px;
}
.signup-btn {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff385c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signup-btn i {
    margin-right: 10px;
}
.signup-btn.fb-btn,
.signup-btn.google-btn,
.signup-btn.apple-btn,
.signup-btn.email-btn {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
}
.signup-btn.fb-btn i{
    color: #3b5998;
    background-color: white;
}
.signup-btn.google-btn i{
    color: orangered;
    background-color: white;
}
.signup-form-content hr {
    margin: 20px 0;
    border: none;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}
