<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar-container">
        <img src="assets/web-search-icon.png" alt="logo" class="nav-logo">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button class="login-button"><a href="#">Login</a></button>
    </nav>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/What-is-Website.png" alt="Los Angeles" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="assets/webimg1.png" alt="Chicago" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="assets/webimg2.png" alt="New York" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="assets/webimg3.png" alt="New York" class="d-block w-100">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- Cards -->
    <div class="gallery-container">
        <h2>SERVICES</h2>
        <div class="card-container">
            <div class="card">
                <img src="assets/renovate.jpg" class="card-img" alt="Profile Picture">
                <div class="card-body">
                    <h5 class="card-title">Renovation</h5>
                    <p class="card-text">This is card text content. Some example text can be displayed here.</p>
                    <button class="card-button">View</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/fashion.jpg" class="card-img" alt="Profile Picture">
                <div class="card-body">
                    <h5 class="card-title">Fashion</h5>
                    <p class="card-text">This is card text content. Some example text can be displayed here.</p>
                    <button class="card-button">View</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/travel.png" class="card-img" alt="Profile Picture">
                <div class="card-body">
                    <h5 class="card-title">Travel</h5>
                    <p class="card-text">This is card text content. Some example text can be displayed here.</p>
                    <button class="card-button">View</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/restaurent.jpg" class="card-img" alt="Profile Picture">
                <div class="card-body">
                    <h5 class="card-title">Restaurent</h5>
                    <p class="card-text">This is card text content. Some example text can be displayed here.</p>
                    <button class="card-button">View</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer-container">
        <div class="container-1">
            <div class="footer-logo-title">
                <img src="assets/web-search-icon.png" alt="logo" class="footer-logo">
                <h3>Webzite</h3>
            </div>
        </div>
        <div class="container-2">
            <h3>Get Help</h3>
            <p>FAQ | Privacy Policy | Term's & Conditions</p>
        </div>
        <div class="container-3">
            <h3>Contact Us</h3>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
    <div class="copyright-container">
      <p>Copywrite © 2024 Webzite.com</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>