body {
    margin: 0;
    font-family: 'Montserrat';
}
@font-face {
    font-family: 'Montserrat';
    src: url('Fonts/Montserrat-Light.ttf');
}
.navbar-container {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(196, 195, 195, 0.647);
    border: 1px solid #f1f1f1;
    z-index: 10;
}
.navbar-container:hover {
    box-shadow: 4px 4px 4px #A91D3A;
}
.nav-logo {
    height: 50px;
}
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    color: #C73659;
    font-weight: bolder;
}
.nav-links a:hover {
    color: black;
}
.login-button {
    background-color: #C73659;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.login-button a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.login-button:hover {
    background-color: #f1f1f1;
}
.login-button a:hover {
    color: #C73659;
}
.gallery-container h2 {
    text-align: center;
    color: #C73659;
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.carousel {
    height: 100vh;
}
.carousel-inner {
    height: 100%;
    object-fit: cover;
}
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.card {
    margin: 15px;
    width: 18rem;
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 2px rgba(196, 195, 195, 0.647);
}
.card-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}
.card-body {
    padding: 10px;
}
.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}
.card-text {
    font-size: 1rem;
    color: #555;
}
.card-button {
    background-color: #C73659;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.footer-container {
    background-color: #a7a6a6;
    display: flex;
    margin-top: 90px;
}
.footer-logo {
    height: 100px;
}
.footer-container {
    background-color: #a7a6a6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    margin-top: 90px;
}
.footer-logo {
    height: 100px;
}
.footer-logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    color: #A91D3A;
    font-weight: bolder;
}
.container-2 p, .container-3 i {
    margin: 5px 0; 
}
.container-3 i {
    font-size: 24px; 
    margin-right: 10px;
}
.copyright-container {
    background-color: #a7a6a6;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: row;
        padding: 10px 20px;
    }
    .nav-links {
        flex-direction: row;
        align-items: center;
    }
    .nav-links li {
        margin: 10px 0;
    }
    .login-button {
        margin-top: 10px;
    }
    .carousel {
        height: auto;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        height: 50px;
    }
    .footer-logo-title {
        margin-top: 10px;
        margin-left: 0;
        font-size: 18px;
    }
    .container-2, .container-3 {
        text-align: center;
    }
}